<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>WineBaa</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="bg_img">
        <!--header-->
        <!--header-before-login-->
        <header class="before_login" style="display: none;">
            <div class="container-fluid">
                <div class="col-sm-12 logo_img">
                    <a href="#"><img src="images/dropbaa.png" class="img-responsive"></a>
                </div>
            </div>
        </header>
        <!--header-before-login-->
        <!--header-after-login-->
        <header class="after_login">
            <div class="container-fluid">
                <div class="col-sm-6 col-xs-6 logo_img">
                    <a href="#"><img src="images/dropbaa.png" class="img-responsive"></a>
                </div>
                <div class="col-sm-6 col-xs-6 userimg text-right">
                    <a href="#"> <span>Jack</span><img src="images/userimg.PNG" class="img-circle"></a>
                </div>
            </div>
        </header>
        <!--header-after-login-->
        <!--header-->

        <!--main-section-start-->
        <main>
            <div class="content_section">
                <div class="profile_banner">
                    <div class="container">
                        <div class="col-sm-4 col-xs-3 profile_img">
                            <img src="images/profile_img.PNG" class="img-responsive">
                        </div>
                        <div class="col-sm-8 col-xs-9 profile_content">
                            <h2>John Paul</h2>
                            <p>Keas 69 Str. 15234, Chalandri Athens, Greece</p>
                            <p><span><b>Email Address:</b>info@lipsum.com</span><span><b>Phone Number:</b>123-456-7890</span></p>
                            <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="col-sm-12 content_part tab_view top_spacing">
                        <!--listing-section-start-->
                        <div class="col-sm-12 map_section nopadding">
                            <h2>Locations Where Ad Posted</h2>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d805196.5101007569!2d144.4926768997882!3d-37.97015402601137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad646b5d2ba4df7%3A0x4045675218ccd90!2sMelbourne+VIC%2C+Australia!5e0!3m2!1sen!2sin!4v1521719080440" width="1005" height="250" frameborder="0" style="border: 1px solid #657e0e;" allowfullscreen></iframe>
                        </div>
                        <div class="col-sm-12 listing_section nopadding">
                            <div class="listing_header">
                                <h2>My Ads</h2>
                            </div>
                            <div class="listing_content">
                                <div class="col-sm-12 listing_blk">
                                    <div class="col-sm-2 col-xs-3 img_div">
                                        <a href="#"><img src="images/listing_img.JPG" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-10 col-xs-7 text_div">
                                        <h3>Looking for Live stocks in area 400hectare</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <p class="price_div"><span>$15.00/week</span><span>5 - 7 sheeps</span></p>
                                        <p class="posted"><span>Posted:</span> 3 days ago</p>
                                    </div>
                                </div>
                                <div class="col-sm-12 listing_blk">
                                    <div class="col-sm-2 col-xs-3 img_div">
                                        <a href="#"><img src="images/listing_img.JPG" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-10 col-xs-7 text_div">
                                        <h3>Looking for Live stocks in area 400hectare</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <p class="price_div"><span>$15.00/week</span><span>5 - 7 sheeps</span></p>
                                        <p class="posted"><span>Posted:</span> 3 days ago</p>
                                    </div>
                                </div>
                                <div class="col-sm-12 listing_blk">
                                    <div class="col-sm-2 col-xs-3 img_div">
                                        <a href="#"><img src="images/listing_img.JPG" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-10 col-xs-7 text_div">
                                        <h3>Looking for Live stocks in area 400hectare</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <p class="price_div"><span>$15.00/week</span><span>5 - 7 sheeps</span></p>
                                        <p class="posted"><span>Posted:</span> 3 days ago</p>
                                    </div>
                                </div>
                                <div class="col-sm-12 listing_blk">
                                    <div class="col-sm-2 col-xs-3 img_div">
                                        <a href="#"><img src="images/listing_img.JPG" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-10 col-xs-7 text_div">
                                        <h3>Looking for Live stocks in area 400hectare</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <p class="price_div"><span>$15.00/week</span><span>5 - 7 sheeps</span></p>
                                        <p class="posted"><span>Posted:</span> 3 days ago</p>
                                    </div>
                                </div>
                                <div class="col-sm-12 listing_blk">
                                    <div class="col-sm-2 col-xs-3 img_div">
                                        <a href="#"><img src="images/listing_img.JPG" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-10 col-xs-7 text_div">
                                        <h3>Looking for Live stocks in area 400hectare</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <p class="price_div"><span>$15.00/week</span><span>5 - 7 sheeps</span></p>
                                        <p class="posted"><span>Posted:</span> 3 days ago</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--listing-section-end-->
                    </div>
                </div>
            </div>
        </main>
        <!--main-section-end-->
    </div>
    <style>
        body {
            background: rgba(0, 0, 0, 0) url("images/inner_bgimg.jpg") no-repeat scroll center center / cover;
            height: 100vh;
        }
    </style>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>